# P1147 连续自然数和

## 题目描述

对一个给定的自然数M*M*，求出所有的连续的自然数段，这些连续的自然数段中的全部数之和为M*M*。

例子：1998+1999+2000+2001+2002 = 100001998+1999+2000+2001+2002=10000，所以从19981998到20022002的一个自然数段为M=10000*M*=10000的一个解。

## 输入输出格式

输入格式：



包含一个整数的单独一行给出M的值（10 \le M \le 2,000,00010≤*M*≤2,000,000）。



输出格式：



每行两个自然数，给出一个满足条件的连续自然数段中的第一个数和最后一个数，两数之间用一个空格隔开，所有输出行的第一个按从小到大的升序排列，对于给定的输入数据，保证至少有一个解。



## 输入输出样例

输入样例#1：



```
10000
```

输出样例#1：

 

```
18 142 
297 328 
388 412 
1998 2002
```



---



## 题解一

```c++
#include<cstdio>
#include<iostream>
#include<cmath>
using namespace std;
int main(){
	long long num;
	cin>>num;
	double a2;
	for(long long i = 1;i<=sqrt(2*num);i++){
		int a = 1;
		//解二元一次方程，时间复杂度达到n 
		double c = -1*(num*2+i*i-i);
		int b = 1;
		double disc = b*b-4*a*c;
		a2 = (-b+sqrt(disc))/(2*a);
	    if(a2-int(a2)==0){
	    	if(a2>=i){
	    		printf("%lld %.0lf\n",i,a2);
			}
		}
	}	
	return 0;
} 


```

---

## 题解二

作者: [突然颓废](https://www.luogu.org/space/show?uid=53118) 更新时间: 2018-01-21 10:56 [ 在Ta的博客查看](https://remenber.blog.luogu.org/solution-p1147)

设首项为L，末项为R，那么**sum(L,R)=(L+R)(R-L+1)/2=M**

即**(L+R)(R-L+1)=2M**

可以把2M分解成两个数之积，假设分成了两个数K1,K2，且K1<K2时，

可以列一个二元一次方程组

R-L+1=K1

L+R=K2 解得**L=(K2-K1+1)/2, R=(K1+K2-1)/2**

当K1,K2一奇一偶时，L,R才有自然数解.

不过有一种特殊情况，就是L=R的情况，这种情况是不允许的

即(K2-K1+1)/2≠(K1+K2-1)/2,解得K1≠1

代码如下，请勿抄袭：

```cpp
#include<bits/stdc++.h>
using namespace std;
int m;
int main(){
    cin>>m;
    for(int k1=sqrt(2*m);k1>1;k1--)//枚举k1(注意是k1>1而不是k1>=1)
        if(2*m%k1==0 && (k1+2*m/k1)%2){//如果K2是整数而且与K1一奇一偶
            int k2=2*m/k1;
                cout<<(k2-k1+1)/2<<" "<<(k1+k2-1)/2<<endl;//输出答案
        }
    return 0;
}
```

时间复杂度O(sqrt(M))

---

## 题解三

### 尺取法（two pointers）

```c++
看到没有尺取法的题解我来补一篇吧。
用i，j代表区间的左右端点
当sum小于目标值M时，将右端点右移（j++），sum会变大
当sum大于目标值M时，将左端点右移（i++），sum会变小
在双指针移动的过程中，如果有sum==M的情况就输出。
因为两个指针都是单调向右移动，也只扫一遍，可以证明时间复杂度为O(n)
左端点大于m/2时即可停止，因为只要长度为2的连续序列和就一定大于m
#include<cstdio>

int m;

int main()
{
    scanf("%d",&m);
    int sum=3;
    for(int i=1,j=2;i<=m/2;)
    {
        if(sum==m)
        {
            printf("%d %d\n",i,j);
            sum-=i;
            i++;
        }
        else if(sum<m)
        {
            j++;
            sum+=j;
        }
        else 
        {
            sum-=i;
            i++;
        } 
    }
    return 0;
}
```

